<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="module" src="/src/components/collabsible.ts"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div class="app">
      <div class="ground" id="ground"></div>
      <div class="menubar" id="menubar">
        <div class="collapsible-menubar-wrapper">
          <button class="game-btn" id="start-btn">Enter Game</button>
          <collabsible-wrapper
            class="stats-wrapper"
            data-id="stats"
            data-icon-src="./src/assets/icons/Icon_Stats.png"
          >
            <div class="stat" id="stats">
              <ul>
                <li>No players connected !!</li>
              </ul>
            </div>
          </collabsible-wrapper>
          <collabsible-wrapper
            class="attributes-wrapper"
            data-id="attributes"
            data-label-class="attributes-label-icon"
            data-icon-src="./src/assets/icons/Icon_Heart.png"
          >
            <div class="attributes">
              <h3>Thank You !!</h3>
              <div>
                <a
                  href="https://iconscout.com/icon-pack/among-us"
                  target="_blank"
                  >Among Us Icon Pack</a
                >
                on <a href="https://iconscout.com">IconScout</a>
              </div>
              <div>
                <a
                  href="https://penzilla.itch.io/handdrawn-vector-icon-pack"
                  target="_blank"
                  >Handdrawn Vector Icon Pack
                </a>
                on <a href="https://penzilla.itch.io">Penzilla</a>
              </div>
            </div>
          </collabsible-wrapper>
        </div>
        <div class="minimap" id="minimap" style="display: none">
          <img class="mini-player" />
        </div>
      </div>
    </div>
    <div class="popup" id="popup">
      <div class="popup-content">
        <div class="popup-header">
          <span class="popup-close" id="popup-close"
            ><img src="./src/assets/icons/Icon_X.png"
          /></span>
        </div>
        <div class="popup-body">
          <div class="section">
            <span class="popup-title">Enter Name</span>
            <input
              class="popup-input"
              type="text"
              placeholder="Enter your name"
              id="player-name"
            />
          </div>
          <div class="section">
            <span class="popup-title">Select Avatar</span>
            <div class="popup-avatar-list">
              <div class="popup-avatar" data-name="avatar1">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar1"
                  id="avatar1"
                />
                <label for="avatar1">
                  <img src="./src/assets/avatars/avatar1.png" alt="avatar1"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar2">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar2"
                  id="avatar2"
                />
                <label for="avatar2">
                  <img src="./src/assets/avatars/avatar2.png" alt="avatar2"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar3">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar3"
                  id="avatar3"
                />
                <label for="avatar3">
                  <img src="./src/assets/avatars/avatar3.png" alt="avatar3"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar4">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar4"
                  id="avatar4"
                />
                <label for="avatar4">
                  <img src="./src/assets/avatars/avatar4.png" alt="avatar4"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar5">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar5"
                  id="avatar5"
                />
                <label for="avatar5">
                  <img src="./src/assets/avatars/avatar5.png" alt="avatar5"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar6">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar6"
                  id="avatar6"
                />
                <label for="avatar6">
                  <img src="./src/assets/avatars/avatar6.png" alt="avatar6"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar7">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar7"
                  id="avatar7"
                />
                <label for="avatar7">
                  <img src="./src/assets/avatars/avatar7.png" alt="avatar7"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar8">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar8"
                  id="avatar8"
                />
                <label for="avatar8">
                  <img src="./src/assets/avatars/avatar8.png" alt="avatar8"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar9">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar9"
                  id="avatar9"
                />
                <label for="avatar9">
                  <img src="./src/assets/avatars/avatar9.png" alt="avatar9"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar10">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar10"
                  id="avatar10"
                />
                <label for="avatar10">
                  <img src="./src/assets/avatars/avatar10.png" alt="avatar10"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar11">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar11"
                  id="avatar11"
                />
                <label for="avatar11">
                  <img src="./src/assets/avatars/avatar11.png" alt="avatar11"
                /></label>
              </div>
              <div class="popup-avatar" data-name="avatar12">
                <input
                  type="radio"
                  name="avatar"
                  value="avatar12"
                  id="avatar12"
                />
                <label for="avatar12">
                  <img src="./src/assets/avatars/avatar12.png" alt="avatar12"
                /></label>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-footer">
          <button class="game-btn" id="game-start-btn">Start Game</button>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
